Loc["da"] = {
    error = {
        ["cancel"] = "Annulleret",
        ["no_money"] = "Ikke Nok Kontanter",
        ["wrong_time"] = "Vi har lukket lige nu, vi åbner fra ",
        ["till"] = " til ",
        ["off_duty"] = "Du er gået af tjeneste",
        ["no_mats"] = "Ingen genanvendelige materialer at handle",
        ["no_bottles"] = "Ingen flasker eller dåser at handle",
        ["searched"] = "Allerede Søgt.",
        ["nothing"] = "Du kunne ikke finde noget.",
    },
    success = {
        ["on_duty"] = "Du er gået på tjeneste",
        ["get_trash"] = "Du søger i skraldespanden!",
        ["get_scrap"] = "Du søger i skrot!",
        ["get_paid"] = "Betaling modtaget. Total: $",
    },
    blip = {
        ["name"] = "Genbrug",
    },
    target = {
        ["enter"] = "Gå ind i Lager",
        ["exit"] = "Gå ud af Lager",
        ["duty"] = "Skift Genbrugstjeneste",
        ["trade"] = "Handel Materialer",
        ["sell"] = "Sælg Materialer",
        ["sell_bottles"] = "Sælg Flasker",
        ["search"] = "Søg",
        ["drop_off"] = "Aflæg",
        ["search_trash"] = "Søg i Skrald",
    },
    menu = {
        ["close"] = "Luk",
        ["sell_mats"] = "Materiale Salg",
        ["sell_mats_txt"] = "Sælg partier af materialer",
        ["sell_all"] = "Sælg Alt for $",
        ["each"] = " hver",
        ["mats_trade"] = "Materialehandel",
        ["trade_amount"] = "Mængde holdt: ",
        ["trade1"] = "Handel 1 Materiale",
        ["trade10"] = "Handel 10 Materialer",
        ["trade100"] = "Handel 100 Materialer",
        ["trade1000"] = "Handel 1000 Materialer",
        ["trade"] = "Materialer",
    },
    progressbar = {
        ["search"] = "Søger",
    },
}
