Loc["da"] = {
    error = {
        ["cancel"] = "Afbestilt",
        ["no_money"] = "Ikke Nok Kontanter",
        ["wrong_time"] = "Vi har lukket lige nu. Vi åbner fra kl. ",
        ["till"] = " til ",
        ["off_duty"] = "Du gik ud af tjeneste",
        ["no_mats"] = "Ingen genanvendelige materialer at handle med",
        ["no_flasker"] = "Ingen flasker eller dåser at handle med",
        ["searched"] = "Allerede Søgt.",
        ["nothing"] = "Du kunne ikke finde noget.",
    },
    success = {
        ["on_duty"] = "Du gik i tjeneste",
        ["get_trash"] = "Du søger i skraldet!",
        ["get_scrap"] = "Du søger i skrot!",
        ["get_paid"] = "Betaling modtaget. Total: $",
    },
    blip = {
        ["name"] = "Genanvendelse",
    },
    target = {
        ["enter"] = "Gå ind i Lager",
        ["exit"] = "Gå ud af Lager",
        ["duty"] = "Skift Genanvendelsespligt",
        ["trade"] = "Handel med Materialer",
        ["sell"] = "Sælg Materialer",
        ["sell_flasker"] = "Sælg flasker",
        ["search"] = "Søg",
        ["drop_off"] = "Aflæg",
        ["search_trash"] = "Søg i Skrald",
    },
    menu = {
        ["close"] = "Luk",
        ["sell_mats"] = "Materiale Salg",
        ["sell_mats_txt"] = "Sælg partier af materialer",
        ["sell_all"] = "Sælg Alt for $",
        ["each"] = " hver",
        ["mats_trade"] = "Materialehandel",
        ["trade_amount"] = "Antal i besiddelse: ",
        ["trade1"] = "Handel med 1 materiale",
        ["trade10"] = "Handel med 10 materialer",
        ["trade100"] = "Handel med 100 materialer",
        ["trade500"] = "Handel med 500 materialer",
        ["trade"] = "Materialer",
    },
    progressbar = {
        ["search"] = "Søger",
    },
}
