Loc["de"] = {
    error = {
        ["cancel"] = "Abgebrochen",
        ["no_money"] = "Nicht genug Geld",
        ["wrong_time"] = "Wir haben derzeit geschlossen, wir haben geöffnet von ",
        ["till"] = " bis ",
        ["off_duty"] = "Du bist im Feierabend",
        ["no_mats"] = "Keine recycelbaren Materialien zum Handeln",
        ["no_bottles"] = "Keine Flaschen oder Dosen zum Handeln",
        ["searched"] = "Bereits durchsucht.",
        ["nothing"] = "Du konntest nichts finden.",
    },
    success = {
        ["on_duty"] = "Du bist im Dienst",
        ["get_trash"] = "Du durchsuchst den Müll!",
        ["get_scrap"] = "Du durchsuchst den Schrott!",
        ["get_paid"] = "Bezahlung erhalten. Gesamt: $",
    },
    blip = {
        ["name"] = "Recycling",
    },
    target = {
        ["enter"] = "Betrete Lagerhaus",
        ["exit"] = "Verlasse Lagerhaus",
        ["duty"] = "Recycling-Dienst umschalten",
        ["trade"] = "Materialien handeln",
        ["sell"] = "Materialien verkaufen",
        ["sell_bottles"] = "Flaschen verkaufen",
        ["search"] = "Suchen",
        ["drop_off"] = "Abgeben",
        ["search_trash"] = "Müll durchsuchen",
    },
    menu = {
        ["close"] = "Schließen",
        ["sell_mats"] = "Materialverkauf",
        ["sell_mats_txt"] = "Chargenweise Materialien verkaufen",
        ["sell_all"] = "Alles verkaufen für $",
        ["each"] = " pro Stück",
        ["mats_trade"] = "Materialhandel",
        ["trade_amount"] = "Menge gehalten: ",
        ["trade1"] = "1 Material handeln",
        ["trade10"] = "10 Materialien handeln",
        ["trade100"] = "100 Materialien handeln",
        ["trade1000"] = "1000 Materialien handeln",
    },
    progressbar = {
        ["search"] = "Suchen",
    },
}