Loc["en"] = {
    error = {
        ["cancel"] = "Cancelled",
        ["no_money"] = "Not Enough Cash",
        ["wrong_time"] = "We're currently closed, we're open from ",
        ["till"] = " till ",
        ["off_duty"] = "You went off duty",
        ["no_mats"] = "No Recylable Materials to trade",
        ["no_bottles"] = "No bottles or cans to trade",
        ["searched"] = "Already Searched.",
        ["nothing"] = "You couldn't find anything.",
    },
    success = {
        ["on_duty"] = "You went on duty",
        ["get_trash"] = "You search the Trash!",
        ["get_scrap"] = "You search the Scrap!",
        ["get_paid"] = "Payment received. Total: $",
    },
    blip = {
        ["name"] = "Recycling",
    },
    target = {
        ["enter"] = "Enter Warehouse",
        ["exit"] = "Exit Warehouse",
        ["duty"] = "Toggle Recycling Duty",
        ["trade"] = "Trade Materials",
        ["sell"] = "Sell Materials",
        ["sell_bottles"] = "Sell Bottles",
        ["search"] = "Search",
        ["drop_off"] = "Drop Off",
        ["search_trash"] = "Search Trash",
    },
    menu = {
        ["close"] = "Close",
        ["sell_mats"] = "Material Selling",
        ["sell_mats_txt"] = "Sell batches of materials",
        ["sell_all"] = "Sell All for $",
        ["each"] = " each",
        ["mats_trade"] = "Material Trading",
        ["trade_amount"] = "Amount held: ",
        ["trade1"] = "Trade 1 Material",
        ["trade10"] = "Trade 10 Materials",
        ["trade100"] = "Trade 100 Materials",
        ["trade1000"] = "Trade 1000 Materials",
    },
    progressbar = {
        ["search"] = "Searching",
    },
} 
