Loc["pt-br"] = {
    error = {
        ["cancel"] = "Cancelado",
        ["no_money"] = "Dinheiro Insuficiente",
        ["wrong_time"] = "Estamos fechados agora, estamos abertos de ",
        ["till"] = " até ",
        ["off_duty"] = "Você saiu de serviço",
        ["no_mats"] = "Nenhum material reciclável para negociar",
        ["no_bottles"] = "Sem garrafas ou latas para negociar",
        ["searched"] = "Já pesquisado.",
        ["nothing"] = "Você não conseguiu encontrar nada.",
    },
    success = {
        ["on_duty"] = "Você foi de serviço",
        ["get_trash"] = "Você procurou no lixo!",
        ["get_scrap"] = "Você procurou na sucata!",
        ["get_paid"] = "Pagamento recebido. Total: $",
    },
    blip = {
        ["name"] = "Reciclando",
    },
    target = {
        ["enter"] = "Entre no armazém",
        ["exit"] = "Saída de armazém",
        ["duty"] = "Alternar o trabalho de reciclagem",
        ["trade"] = "Trocar Materiais",
        ["sell"] = "Vender Materiais",
        ["sell_bottles"] = "Vender Garrafas",
        ["search"] = "Procurar",
        ["drop_off"] = "Deixar",
        ["search_trash"] = "Procurar no lixo",
    },
    menu = {
        ["close"] = "Fechar",
        ["sell_mats"] = "Venda de material",
        ["sell_mats_txt"] = "Vender lotes de materiais",
        ["sell_all"] = "Vender tudo por $",
        ["each"] = " cada",
        ["mats_trade"] = "Troca de materiais",
        ["trade_amount"] = "Valor mantido: ",
        ["trade1"] = "Trocar 1 Material",
        ["trade10"] = "Trocar 10 Materials",
        ["trade100"] = "Trocar 100 Materials",
        ["trade1000"] = "Trocar 1000 Materials",
        ["trade"] = "Materiais",
    },
    progressbar = {
        ["search"] = "Procurando",
    },
} 
